DATABASE_URL="mongodb+srv://username:password@host:3306/database_name?retryWrites=true&w=majority"
PORT=3000
SALT_ROUNDS=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=
